/* work sans font google  fonts */
@import url('https://fonts.googleapis.com/css2?family=Anta&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,500;1,700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


/* shared styles */
.btn-primary{
 
    font-size: 1rem;
    border-radius: 8px;

    padding: 20px 25px;
    width: 180px;
    background-color: rgb(255, 144, 14);
    color: rgb(255, 255, 255);
    cursor: pointer;
    border: 0;
}
/* sahared style */
.text-light-gray{
    color: #727272
}

*{
  font-family: "Work Sans", sans-serif;
}

header{
    background-color: rgba(240, 134, 14, 0.1);
    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-title{
    font-size: 2.8rem;
    font-weight: 700;
    color: rgb(19, 19, 19);

}
nav > ul {
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 30px;
    font-size: 1rem;
    font-weight: 500;
    
}
nav li a {
    text-decoration: none;
    color: rgb(66, 66, 66);
}
/* bannar style */
.bannar-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.bannar{
   
    text-align: center;
    align-items: center;
    margin: 0 auto;

}
.bannar-title{
    font-size: 4rem;
    font-weight: 700;
}



.bannar img{
    margin-top: 20px;
    width: 100%;
}
/* main style */

main{
    max-width: 1440px;
    margin: 70px auto;
}


/* teams styles */
.teams-container{
    display: flex;
    align-items: center;

}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}
.team-content{
    /* padding-right: 70px; */
    padding-left:70px;
    padding-right: 70px;

}
.team-title{
    font-size:2.8rem ;
}
.team-title .quick-list{
    color: rgb(114, 114, 114);
    font-weight: 500;
}
.team-title .text-fetures{
    color: rgb(255, 144, 14);
    font-weight: 700;
}
/* responsive style */
/* mobile devices */
@media screen and  (max-width:576px) {
     header{
      padding: 20px;
     }

     nav,
     .teams-container 
     {
        flex-direction: column;
        text-align: center;
     }
     .team-img-container{
        grid-template-columns: 1fr;
     }
}

/* tablet or medium devices */

@media screen and (min-width:576px) and (max-width:960px) {
    header{
    padding: 50px;
    }
    nav,
    .teams-container 

    {
        flex-direction: column;
        align-items: center;
     
        width:100%;
    }
      .team-img-container{
         text-align: center;
      }
      .team-content{
         padding-left:20px;
         padding-left: 20px;
        text-align: center;
      }
}